[MODULE]
URL = http://fly2.emirates.com/CAB/IBE/SearchAvailability.aspx

# The variable "browser" defines which browser the driver will utilize
# We use default value "Chrome", another option is "Firefox"
browser = Chrome